FORMAT: 1A
HOST: http://127.0.0.1:3000

# JSONPlaceholder Task

This task created to finishing task given by Mr. Guf

# Group Post
Represents post details. 

---
**Post attributes:**

- id `(Number)` : unique identifier. 
- userId `(Number)` : post's author.
- title `(String)` : post's title.
- body `(String)` : post's body.

---


## Post Collection [/posts]

### List All Questions [GET]

+ Response 200 (application/json)

        [
            {
                "userId": 1,
                "id": 1,
                "title": "Lorem Ipsum",
                "body": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat"
            },
            {
                "userId": 2,
                "id": 2,
                "title": "Lorem Ipsum",
                "body": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat"
            },
            {
                "userId": 3,
                "id": 3,
                "title": "Lorem Ipsum",
                "body": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat"
            },
            {
                "userId": 4,
                "id": 4,
                "title": "Lorem Ipsum",
                "body": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat"
            }
        ]

### Create a New Post [POST]

+ Request (application/json)

            {
                    "title": "Create a new post",
                    "body": "The body of the now"
            }

+ Response 201 (application/json)

    + Headers

            Location: /questions/5

    + Body

            {
                    "userId": 1,
                    "id": 5,
                    "title": "Create a new post",
                    "body": "The body of the now"
            }
            
### Questions Based on User Id [GET /posts/{?userId}]

+ Parameters
    + userId (String, optional, `1`) - Specifying the author

+ Response 200 (application/json)

        [
            {
                "userId": 1,
                "id": 1,
                "title": "Lorem Ipsum",
                "body": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat"
            },
            {
                "userId": 1,
                "id": 2,
                "title": "Lorem Ipsum",
                "body": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat"
            }
        ]
            

            
## Post [/posts/{postId}]
Single post.

+ Parameters
    + postId (Number, required, `1`) - Represent the post id.


### Get single post [GET]

+ Response 200 (application/json)

        {
                "userId": 1,
                "id": 1,
                "title": "Lorem Ipsum",
                "body": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat"
        }

### Put request single post [PUT]

+ Request (application/json)

            {
                    "title": "Update post",
                    "body": "The body of the put"
            }


+ Response 201 (application/json)

        {
                "userId": 1,
                "id": 1,
                "title": "Lorem Ipsum",
                "body": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat"
        }

### Patch request single post [PATCH]

+ Request (application/json)

            {
                    "body": "The body of the patch"
            }

+ Response 201 (application/json)

        {
                "userId": 1,
                "id": 1,
                "title": "Lorem Ipsum",
                "body": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat"
        }


### Delete single post [DELETE]

+ Response 204 (application/json)

### Get post's comment [GET /comments]

+ Response 200 (application/json)

        [
            {
                "postId": 1,
                "id": 1,
                "name": "id labore ex et quam laborum",
                "email": "Eliseo@gardner.biz",
                "body": "laudantium enim quasi est quidem magnam voluptate ipsam eos\ntempora quo necessitatibus\ndolor quam autem quasi\nreiciendis et nam sapiente accusantium"
            },
            {
                "postId": 2,
                "id": 2,
                "name": "quo vero reiciendis velit similique earum",
                "email": "Jayne_Kuhic@sydney.com",
                "body": "est natus enim nihil est dolore omnis voluptatem numquam\net omnis occaecati quod ullam at\nvoluptatem error expedita pariatur\nnihil sint nostrum voluptatem reiciendis et"
            },
            {
                "postId": 3,
                "id": 3,
                "name": "odio adipisci rerum aut animi",
                "email": "Nikita@garfield.biz",
                "body": "quia molestiae reprehenderit quasi aspernatur\naut expedita occaecati aliquam eveniet laudantium\nomnis quibusdam delectus saepe quia accusamus maiores nam est\ncum et ducimus et vero voluptates excepturi deleniti ratione"
            },
            {
                "postId": 4,
                "id": 4,
                "name": "alias odio sit",
                "email": "Lew@alysha.tv",
                "body": "non et atque\noccaecati deserunt quas accusantium unde odit nobis qui voluptatem\nquia voluptas consequuntur itaque dolor\net qui rerum deleniti ut occaecati"
            },
            {
                "postId": 5,
                "id": 5,
                "name": "vero eaque aliquid doloribus et culpa",
                "email": "Hayden@althea.biz",
                "body": "harum non quasi et ratione\ntempore iure ex voluptates in ratione\nharum architecto fugit inventore cupiditate\nvoluptates magni quo et"
            }
        ]